{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://tranminhtung381:trong365ngay@cluster0.aa4xu82.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "BookStoreDB"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "MySuperLongSecretKey1234567890!@#$%^&*()",
    "Secret": "MySuperLongSecretKey1234567890!@#$%^&*()",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiryMinutes": 120
  },

  "FastApi": {
    "BaseUrl": "http://127.0.0.1:8000"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "EmailSettings": {
    "Email": "korosensei381@gmail.com",
    "Password": "ilfilrwwrujjltce"
  }

}
