{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://tranminhtung381:trong365ngay@cluster0.aa4xu82.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "BookStoreDB"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "MySuperLongSecretKey1234567890!@#$%^&*()",
    "Secret": "MySuperLongSecretKey1234567890!@#$%^&*()",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiryMinutes": 120
  },

  "FastApi": {
    "BaseUrl": "http://127.0.0.1:8000"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "EmailSettings": {
    "Email": "korosensei381@gmail.com",
    "Password": "ilfilrwwrujjltce"
  },
  "Vnpay": {
    "TmnCode": "NJJ0R8FS",
    "HashSecret": "BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7173/api/Payment/callback"
  },

  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7173/api/Payment/callback" // thay bằng URL thật nếu có
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok


}
